# kt-ui-component-dialog

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/snowofsunflower/android/ui/talker/: AbsTalker.kt  IAskTalker.java  IAskTalker.kt  IHoldTalker.java  IHoldTalker.kt  IPromptTalker.java  IPromptTalker.kt  ITalker.java  ITalker.kt  Reactor.java  Reactor.kt  Result.java
src/main/java/com/snowofsunflower/android/ui/talkerimpl/: AskTalker.java  AskTalker.kt  HoldTalker.java  HoldTalker.kt  PromptTalker.java  PromptTalker.kt
src/main/java/com/yarolegovich/lovelydialog/: LovelyStandardDialog.java  LovelyTextInputDialog.java  ViewConfigurator.java
src/main/res/layout/: dialog_custom.xml  dialog_progress.xml  dialog_standard_vertical.xml  dialog_text_input.xml  view_color_area.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
