apply plugin: 'com.android.library'
apply from: "conlib.gradle"
apply from: "conproject.gradle"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion buildconfig.compileSdkVersion
    buildToolsVersion buildconfig.buildToolsVersion

    defaultConfig {
        minSdkVersion buildconfig.minSdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions.encoding = 'utf-8' // write your encoding here

}

dependencies {
    implementation googlelib.support_v7
    implementation googlelib.kotlin

}

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
repositories {
    google()
}